# isrpo-lab2

./: LOGQL_EXAMPLES.md  Lab4.sh  PROMQL_EXAMPLES.md  README.md  TRACEQL_EXAMPLES.md  build.gradle  docker-compose.yml  loki.yml  req_lab-4.md  request_lab_3.sh  settings.gradle
monitoring/grafana/dashboards/: ab-testing-dashboard.json
monitoring/grafana/provisioning/datasources/: tempo.yml
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo.yml
src/main/java/ru/itmo/isrpo/isrpolab2/: ExperimentController.java  FeatureFlagsController.java  IsrpoLab2Application.java
src/main/java/ru/itmo/isrpo/isrpolab2/controller/: ExperimentController.java  FeatureFlagsController.java
src/main/java/ru/itmo/isrpo/isrpolab2/metrics/: ExperimentMetrics.java
src/main/java/ru/itmo/isrpo/isrpolab2/service/: AssignService.java
src/main/resources/: application.properties  logback-spring.xml  openapi.yaml
src/test/java/ru/itmo/isrpo/isrpolab2/: IsrpoLab2ApplicationTests.java
